{
	"name": "stityamaltangerang",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "database_kampus",
			"database_name": "database-kampus",
			"database_id": "1fa6113e-d511-48d2-af7c-d741ad732d9d"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ed53e2b2f7b14eeca0614f3d56f35986"
		}
	],
	"vars": {
		"ADMIN_USERNAME": "stityamal",
		"ADMIN_PASSWORD": "stityamal"
	},
	"r2_buckets": [
		{
		"bucket_name": "portal-kampus-backup-bucket",
		"binding": "portal_kampus_backup_bucket",
		"remote": true
		}
	]
}